JWT_SECRET=6PK7tGExB3gcbust4bx6bN_QezjSeajAlIwQgWZx0JdDIAf8S-vFSfgtdXLorhop
REFRESH_TOKEN_SECRET=hFyC0Ls-KjFCvBF3NpEVQw-gW_ZXS8JoZ16T9jCvqsOGMySWpSfnSYZAF0GU3D-jItnBDHYRDKRlyZJiU4yImA
LINK_CODE_SECRET=BHvGYUDsaYPh5l2J27Tgy_EjUi_EidQXx-PnBIlc4COeLavGTV-r1nkk8piuRCLY
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d
MJ_SUBACCOUNT_APIKEY_PUBLIC=7021b7fa0779867eae08cfadada74332
MJ_SUBACCOUNT_APIKEY_PRIVATE=5d96c92780bcdfe0535cbe015b9fe58f
MAILJET_API_KEY=79d6082442f8932e36aecf25dd001414
MAILJET_API_SECRET=7b1563e076dd4d193a44db0e2a0d37cb
EMAIL_FROM=noreply@gdgockaist.com
EMAIL_FROM_NAME="GDGoC KAIST"
PORT=8080
LOG_LEVEL=info
ADMIN_EMAIL=admin@gdgockaist.com
ADMIN_ID=admin-user
